1. Hmm.
   Hmm.
2. Game 1: "Descent of//the Go Master"
   Hra 1: "Sestup Go Mistra"
3. It's all junk.
   Všechno jsou to kramy.
4. Let's get out of here, Hikaru. I'm getting the creeps.
   Pojďme pryč, Hikaru. Jde se z toho na mě hrůza.
5. Oh c'mon Akari. Stop complaining and help me look!
   Tak pojď Akari. Přestaň si stěžovat a pomoz mi hledat!
6. Hey! Maybe __this__ is worth something!
   Hele! Možná tohle k něčemu je!
7. Hey, look at that ...
   Hele, podívej se na tohle ...
8. A five in a row board.
   Deska na piškvorky.
9. Don't be dumb. This is a Go board.
   Nebuď hloupá. Tohle je Go deska.
10. And it sure looks old. Grandpa must've used it a long time ago.
    A opravdu vypadá, že je stará. Děda ji snad používal před dlouhou dobou.
11. Bet I'll get a lot of money for it! Antiques are popular these days, you know.
    Vsadím se, že za to dostanu hodně peněz. Starožitnosti jsou v součastnosti oblíbené, víš?
12. Are you sure it's all right? I mean maybe you should ask --
    Jseš si jistý, že je to v pořádku? Myslím, žě by ses možná měl zeptat --
13. Don't worry!
    Neboj!
14. Besides I need the money. My parents cut off my allowence 'cause I only got 8 points on that social studies test.
    Totiž potřebuju peníze. Rodiče mi přestali davat kapesné, protože jesm dostal jenom 8 bodů ze zkošky ze ZSV.
15. 8 points ...
    8 body ...
16. Why didn't you study?
    Proč ses neučil?
17. Darn it! Why won't this stain come out?
    Sakra! Proč tahle skvrna nejde odstranit?
18. ?
    ?
19. But Hikaru, it's perfectly clean.
    Ale Hikaru, je úplně čístá.
20. No it's not.
    Ne není.
21. Look, right here! Looks like an old blood stain or something ...
    Podívej, tady! Vypadá jako staré krvové fleky nebo něco ...
22. Where?
    Kde?
23. Here!
    Tady!
24. Where?
    Kde?
25. Here!
    Tady!
26. You can see it?
    Mužeš to vidět?
27. That's what I've been trying to tell you!
    To jsem ti zkoušil řict!
28. You can hear my voice?
    Mužeš slyšet můj hlas?
29. Huh?
    Co to?
30. You can really hear what I'm saying?
    Opravdu slyšíš co řeknu?
31. ...
    ...
32. I just don't see anything, Hikaru ...
    Akorát nic nevidím, Hikaru ...
33. Akari, someone's up here ...
    Akari, někdo tady je ...
34. Who's there?
    Kdo je?
35. Grandpa, is that you? Stop playing games and come out!
    Dědečko, to jsi ty? Nehraj hry a pojď ven!
36. Stop it, Hikrau!
    Přestaň, Hikaru!
37. You're freaking me out.
38. At last ...
39. At long last ...
40. To the gods. I offer my gratitude ...
41. A ghost ...
42. And once again ...
43. Finally ...
44. I am allowed to return to this world ...
45. !
46. Hikaru?
47. Hikaru, are you okay ...?
48. Gasp!
49. Kyaaa!! Hikaru passed out!
50. Grandpa! Hikaru needs help!!
    Dědo! Hikaru potřebuje pomoc!!
51. W-who are you ...?
    K-kdo jsi?
52. You're inside my head...?
    Jsi v mé hlavě ...?
53. That is correct. I am inside your consciousness.
54. C-consciousness?
55. Your scores on the social studies test last week were absolutely abysmal ...
56. **That's** why you're getting another one, today!
57. Arrrgh!
58. What?!
59. No way!!
60. No fair!
61. Okay everyone put your books away.
62. Darn
63. This sucks!
64. ...
65. Argh, my head.
66. I feel so groggy. I guess it's left over from what happened yesterday...
67. How can I take a test in **this** condition?
68. Hmm... Questions about history!
69. I told you not to come out!!
70. Is there a problem Hikaru?
71. ...
72. ...
73. Umm...Excuse me...
74. Hikaru's not feeling well today...
75. He fainted yesterday...
76. And an ambulance took him to the hospital.
77. No way!
78. That's so cool!
79. You got to ride in an ambulance?!
80. Okay, everyone! Back to your seats!
81. It's all your fault!
82. I **told** youe, don't talk to me unless I talk to you first!
83. My consciousness is **mine**! I'm not going to let you have it!
84. But, I was only trying to--
85. Got it?!
86. Yes...
87. So...
88. What's your name, anyway?
89. I am Fujiwara-no-Sai.
90. Weird name...
91. What's your story?
92. During the Heian Period, I held a position in the Capital as Go instructor to the Emperor.
93. Heian Period...?
94. Go instructor?!
95. It was such a happy time for me, I was able to play Go every day...
96. In addition to myself, there was one other Go instructor.
97. One day, he approached the Emperor with a suggestion...
98. Sir, I believe that you have need for only one Go instructor.
99. Let us play a game to decide who shall keep his position.
100. I see...
101. So, who won the game?
102. The game was dead even...
103. Everyone's attention was drawn to the board, it was only by mere chance that I saw it...
104. A single white stone lay in my opponent's Go bowl.
105.To have one of your opponent's stones mixed in with your own is highly unusual, but on occasion, it has been known to happen.
106. This of course, has nothing to do with the game play. A player need just explain the situation and return the misplaced stone to his opponent's Go bowl. However, that scoundrel...
107. He waited for an opportune moment...
108. ...and then he placed the stone in with his prisoners...
109. You mean, he cheated?!
110. And just when I was about to call him on his foul--
111. You scoundrel!
112. !
113. I saw what you just did! You put an extra black stone in with your prisoneers!
114. What?
115. I saw you!
116. Everyone else was looking at the board, but I saw what you did! You had one of **my** stones in your go bowl and you slipped it in with your prisoners!
117. What are you saying?! That is what you just did with a white stone!!
118. Hah! A pitiful excuse!!
119. Silence! Enough!
120. I refuse to believe that either of you would commit such an ugly offense in my presence.
121. Now, on with the game!
122. ...
123. Heh heh...
124. On with the game, indeed...
125. Upset with the turn of events, I was unable to calm myself down...
126. ...I lost the game...
127. To add insult to injury, my reputation was irreparably tarnished... I was banished from the Capital for my alleged trechery. With no other skills, no way or reason to live, two days later, I threw myself into the river...
128. Would my soul be allowed to depart this life and enter nirvana?
129. No...
130. My yearnings were strong, I wanted to play more Go...
131. ...
132. That means you're a ghost...
133. Yes...
134. My spirit was trapped within that Go board...
135. It seemed like an eternity... Until one day, I heard a child's voice...
136. "Why can't anyone else see these stains?
137. This Go board appears to be stained with so many tears...
138. But no one but me can see them...""
140. Sweet child, if you can see the stains of my wretched tears, then perhaps...
141. Perhaps you have some small space within your sould to house my own...
142. The child was an aspiring Go player. He happily allowed me into his soul...
143. My greatest desire was fulfilled-- I was allowed to play Go once again...
144. The child eventually became the best Go player of the Edo period.
145. Unfortunately, he died a feeble and sickly death at the young age of 34.
146. His name was Hon'inbo Shusaku...
147. He was a very good person...
148. Hon'inbo Shusaku, huh?
149. Never heard of him... So, the blood stains on that Go board must've been from him...
150. Yes...
151. Since you've come back to the real world through me...
152. I suppose that means you still want to play go?
153. I still have not accomplished my goal...
154. I have yet to play "the Divine Move."
155. "The Divine Move"...?
156. Yes...
157. You like Go that much?
158. Yes! <3
     Ano! <3
159. Is that so...?
160. Too bad I have absolutely no intention of playing Go.
161. Why would a kid like me play **Go**?!
162. ...
     ...
163. Harf--?!
     Harf--?!
164. Glorschp--?!
     Glorschp--?!
165.  Glurp!
166. Hikaru?
167. Hikaru...?
168. Ughh...
169. Splurp!
170. Hikaru! Are you okay?!
171. .....
172. What'd you do to me?!
173. Nothing! I didn't do anything!
174. You must have felt my intense sorrow when I heard that I would be unable to play Go.
175. Are you okay, Hikaru?
176. Maybe you should go see the school nurse.
177. I-I think I'm okay.
178. I can't stomach the thousand years of sadness you had bottled up.
179. But that's your problem. I have my own plans **and they don't include Go!**
180. zublorsch!!
181. Hikaru! Eww!!
182. Whoa!
183. Someone take Hikaru to see the nurse, now!!
184. Hikaru, pull yourself together!
185. Get away from me, Hikaru!
186. .....
187. .....
188. Glorp--!
189. Okay, you win... I'll play Go or whatever you want ...
190. Gasp! <3
191. I guess it won't hurt to play every once in a while...
192. <3 <3 <3 ~~~~~~
193. It's better than being killed off by this vengeful spirit...
194. Let me just remind you, my consciousness belongs only to me!
195. Yes!
196. Okay!
197. So, don't talk to me, unless I talk to you first.
198. Hikaru...
199. Are you sure you're okay, Hikaru?
200. Yeah, I feel fine now! <3
201. **Hikaru barfed on me!**
202. Wait a minute...
203. This guy, he just might come in handy...
204. I got it! I'll challenge grandpa to a Game!
205. And when I beat him, he'll have to pay up!
206. Your grandfather plays?! Is he good?!
207. I **told** you not to talk to me!!
208. Hikaru! You feeling better now?
209. You sure did give me a scare!
210. I was so shocked when Akari came down and said you had passed out!
211. I'm all better now! See?
212. So, what's going on? If you came to see grandma, she's out shopping...
213. Heh heh heh... Actually...
214. I'm learning how to play Go!
215. Wanna play? Winner gets a thousand yen!
216. <3 Go?!
217. Really?!
218. You're learning how to play Go?!
219. Okay, you just wait here! I'll go get the board!
220. I'm gonna use the phone grandpa...
221. Mom...?
222. ...It's me...
223. I'm at grandpa's...
224. Okay...
225. Yeah, I won't stay too long...
226. So you've finally come to appreciate the finer points of Go!
227. I'll play you as much as you want!
228. One game's enough for now grandpa...
229. But, we should play more than just one game!
230. Sai! I told you not to talk to me, unless I talk to you first!!
231. Oops!
232. Grandpa! I wasn't talking to **you!**
233. I was just-- Uh... I had a fight with a friend, and I was just thinking about him and I, uh--
234. Don't worry about it grandpa, it's nothing!
235. Okay! Lets start playing!
236. You said a thousand yen, right?
237. Heh heh heh! Let me warn you, I'm pretty good!
238. Go ahead, put down as many stones as you want.
239. Put down stones...?
240. What's that mean...?
241. A weaker play may place down stones on the board to create a more even match.
242. Oh, it's like a handicap!
243. Grandpa, are you **really** that good?!
244. See for yourself!!
245. Wow!
246. First place in the town go tournament?!
247. No way! I didn't know you were **this** good!
248. The talented hawk keeps his talons hidden! Heh heh heh!
249. Sai, can you beat him?
250. I'm not sure... But, I think I can...
251. Forget the handicap!
252. Let's just play. I **know** I'm good!
253. But you just started learning how to play...
254. C'mon now Hikaru. You're just being headstrong.
255. But, that's fine. You don't have to put down any stones.
256. Let's start playing.
257. I like these white stones!
258. I'm going to be white!
259. Hikaru! **Black** always goes first!
260. Are you sure you know how to play?
261. Fine, you go first, grandpa.
262. .....
263. ?
264. Sai...
265. .....
266. You're getting so emotional...
267. Can't blame you, though. You've been waiting over 140 years to play...
268. I guess it's not going to hurt to let you play every once in a while...
269. Okay, Hikaru. Here we go...
270. Umm... Sai?
271. Yes!
272. A star point... on the first move...
273. Star point?
274. Look at the board. There are nine points marked by black dots.
275. Nine black dots...
276. They are called "Star Points."
277. In Shusaku's time, it was unheard of to play an opening move on a star point.
278. Hmm...
279. The game must have advanced quite a bit in the past 140 years...
280. !
281. Darn! Sai hasn't played in 140 years!
282. He might've been a good player back in the Edo Period, but can he hold up against a player from **modern** times?!
283. Uh-oh...
284. What's wrong Hikaru? Hurry up and make your move!
285. The 3-4 point in the lower right corner...
286. The 3-4 point? What's that?!
287. It's one point directly below the lower right star point.
288. One point below what?! Where?!
289. Here...?
290. Hurry it up a bit...
291. Next, play the uper right corner.
292. Where in the upper right corner?!
293. Play the 3-4 point. This time, above the star point.
294. ...Above the star point... Um... Here?
295. You're taking too much time...
296. Ah, the Large Knight approach...
297. Large What--?!
298. ...play the diagonal...
299. How?!
300. Argh! Just tell me exactly where to put it!
301. 3 from the--
302. What!?
303. Wait!!
304. What?!
305. Huh?
306. Hikaru...
307. Let's play again 6 months from now...
308. .....
p41
1. I'm sorry...
2. But, you know...
3. I couldn't help it...
4. I don't even know the first thing about Go!
5. That settles it. I'm never playing again!!
6. Glorp...!
7. Stop getting so depressed!
8. But, you said--
9. Your mood swings are affecting **me** too!
p42
1. **I'm** the one that should be crying!
2. I've got to make all these corrections to my social studies test by tomorrow.
3. **You** wouldn't happen to know anything about the Tempo Reform, would you?
4. The Tempo Reform...? Ah, yes... Senior Councilor Mizuno Tadakuni.
5. The reforms included restriction of the movement of villagers to the cities as well as various other financial reforms...
6. .....
7. Once, while I was visiting the castle, he--
8. Okay, thanks, that's enough.
9. Where did Perry sail into?
10. He came into Unaga Bay with four warships...
11. Got it-- Uraga Bay...
12. What do you know, Sai? You might be of some use to me, after all...
p43
1. Hey Sai...?
2. Yes...?
3. Why do you think your spirit came into me? I don't even know how to play Go...
4. .....
5. That's what I would like to know...
6. Sigh...
7. How to play Go...
8. Maybe I can take a class or something...
p44
1. Community Center
2. ...Then, Black descending here is a good move..
3. Even if White were to play Black's move, Black captures two stones.
4. Then all of White's stones in this area are dead.
5. Yawwwn!!
p45
1. I don't know what the heck he's talking about...
2. Of course you don't. You're just a beginner.
3. He's going over some basic tsumego problems-- problems of life and death...
4. I wonder how good a player this instructor is...
5. He's a pro...
6. A pro...?
7. Yeah, he makes a living off of playing Go.
8. That's it for my lecture. Let's start playing some games...
9. Onegaishimasu...
10. Onegaishimasu...
11. You must be Hikaru Shindo...
12. Have you ever played Go before?
13. Umm...
14. No, I don't know a thing about Go...
p46
1. I see...
2. What got you interested in Go?
3. Oh, I'm not really interested...
4. I just thought I should learn the basics.
5. After all, my test scores are going to improve and all, so--
6. Test scores?
7. Oh, no... I mean--
8. Oops... maybe that sounded rude...
9. Let's start with a simple game where we just capture stones.
10. Capture stones?
11. That's right. This way you can "Learn the basics."
12. .....
13. Ready...?
p47
1. Well, hello there Akari!
2. Hello.
3. Is hikaru home?
4. No, he's not...
5. Is he okay? Did something happen again?
6. He's started going to a weekly Go class...
7. Go?!
8. And he also tried to play Go with his grandfather...
9. Go...?
10. I don't know why he's taken an interest in it...
11. .....
p48
1. ...Now, I'll go here...
2. Oh, no!
3. I capture your stones and I win!
4. I see...
5. For the rest of the hour, maybe you can just observe other people playing...
6. Aha! **That** is a crucial move...
7. ...
8. There aren't any other kids here...
9. Mr. Akota's at it again. Picking on a weaker player!
10. That's terrible...
11. Picking on someone?
12. Over there. He certainly is not being very nice...
p49
1. There! Now, I've captured 6 of your stones!
2. The man who just played. He's a lot better than his opponent...
3. But, he's playing a horrible game.
4. You sure do like giving up your stones!
5. I-I'm not sure what to do...
6. He's taking advantage of his weaker opponent by being over-aggressive and confusing him.
7. His play is very mean spirited!
8. Never known anyone who liked losing as much as you seem to!
p50
1. I can't take this any more...
2. Hikaru, trade places with his opponent!
3. Huh?
4. Trade places with the weaker player!
5. I will play in his stead!
6. I refuse to stand by and watch a stronger player ridicule a weaker one!
7. Sai?
8. I am going to teach this man a lesson! I'm going to completely overwhelm him...
9. Then, he'll know how it feels to be on the receiving end of such cruel play!
